{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/argus"
    },
    {
      "path": "./apps/hermes"
    },
    {
      "path": "./libs/common"
    }
  ]
}
